In [19]:
# import dependencies
import pandas as pd

In [20]:
# read in csv file
df = pd.read_csv("../Formula1/drivers.csv")
df.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [21]:
# drop unnecessary columns
df = df.drop(columns=["driverId", "driverRef", "number", "code", "dob", "url"])
df.head()

   forename     surname nationality
0     Lewis    Hamilton     British
1      Nick    Heidfeld      German
2      Nico     Rosberg      German
3  Fernando      Alonso     Spanish
4    Heikki  Kovalainen     Finnish

In [22]:
# rename columns
df = df.rename(columns={"forename": "First", "surname": "Last", "nationality": "Nationality"})
df.head()

      First        Last Nationality
0     Lewis    Hamilton     British
1      Nick    Heidfeld      German
2      Nico     Rosberg      German
3  Fernando      Alonso     Spanish
4    Heikki  Kovalainen     Finnish

In [23]:
# combine first and last name columns
df["Driver"] = df["First"] + " " + df["Last"]
df.head()

      First        Last Nationality             Driver
0     Lewis    Hamilton     British     Lewis Hamilton
1      Nick    Heidfeld      German      Nick Heidfeld
2      Nico     Rosberg      German       Nico Rosberg
3  Fernando      Alonso     Spanish    Fernando Alonso
4    Heikki  Kovalainen     Finnish  Heikki Kovalainen

In [24]:
# drop first and last name columns
df = df.drop(columns=["First", "Last"])
df.head()

  Nationality             Driver
0     British     Lewis Hamilton
1      German      Nick Heidfeld
2      German       Nico Rosberg
3     Spanish    Fernando Alonso
4     Finnish  Heikki Kovalainen

In [25]:
# move last column to first
cols = list(df.columns)
cols = [cols[-1]] + cols[:-1]
df = df[cols]
df.head()

              Driver Nationality
0     Lewis Hamilton     British
1      Nick Heidfeld      German
2       Nico Rosberg      German
3    Fernando Alonso     Spanish
4  Heikki Kovalainen     Finnish

In [26]:
# save to csv
df.to_csv("../Formula1/drivers_clean.csv", index=False)